# LocationApp

./: .gitignore
App/: App.csproj  Form1.Designer.cs  Form1.cs
App/Models/: Country.cs
AppHududlar/: AppHududlar.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AppHududlar/Models/: Country.cs
AppLoca/: AppLoca.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AppLoca/Models/: Country.cs
DataAccess/: AppDbContext.cs  CountryRepository.cs  DataAccess.csproj  IGenericRepository.cs  RegionRepository.cs
DataAccess/Entity/: Country.cs  Region.cs
DataAccess/Migrations/: 20221014180815_add-db.Designer.cs  20221014180815_add-db.cs  20221015170057_fixed.Designer.cs  20221015170057_fixed.cs  20221016155106_problemsfixed.Designer.cs  20221016155106_problemsfixed.cs  20221016155945_problemsfixed1.Designer.cs  20221016155945_problemsfixed1.cs  AppDbContextModelSnapshot.cs
IshlaydiganApp/: Form1.Designer.cs  Form1.cs  IshlaydiganApp.csproj  Program.cs
IshlaydiganApp/Models/: Country.cs
LocationApp/: LocationApp.csproj  LocationApp.sln  Program.cs  WeatherForecast.cs  appsettings.json
LocationApp/Controllers/: CountryController.cs  RegionController.cs  WeatherForecastController.cs
LocationApp/Models/: CountryCreationModel.cs  CountryModel.cs  CountryResponseModel.cs  RegionCreationModel.cs  RegionModel.cs  RegionResponseModel.cs
LocationApp/Properties/: launchSettings.json
LocationApp/Services/: CountryCRUDService.cs  IGenericCRUDService.cs  RegionCRUDService.cs
WindowsForm/: Form1.Designer.cs  Form1.cs
WindowsForm/Models/: CountryCr.cs  CountryResponse.cs  RegionCr.cs  RegionResponse.cs
hududlar/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  hududlar.csproj
hududlar/Models/: Country.cs
winform/: Form1.Designer.cs  Form1.cs
(+1 files in other folders)
